<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/my_linear_layout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dimitris_admin.pattern_locker.MainActivity">

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.dimitris_admin.pattern_locker.PatternLockView
        android:id="@+id/patter_lock_view"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        app:aspectRatio="square"
        app:aspectRatioEnabled="true"
        app:dotAnimationDuration="150"
        app:dotCount="3" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingTop="50dp"
        android:rowCount="1">


        <Button
            android:id="@+id/Start_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:text="Start" />

        <Button
            android:id="@+id/Stop_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:text="Stop" />

        <Button
            android:id="@+id/Results_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"

            />

    </GridLayout>


</LinearLayout>
